<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="stylesheet" href="opciones.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Opciones</h1>
    </header>

    <!-- Sección Contáctanos -->
    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Si tienes alguna duda o sugerencia, no dudes en ponerte en contacto con nosotros:</p>
        <ul>
            <li>Teléfono: 3009741612</li>
            <li>Horario de atención: Lunes a Viernes, 8:00 AM - 5:00 PM</li>
        </ul>
    </section>

    <!-- Sección Quienes ayudaron -->
    <section id="ayuda">
        <h2>Quienes ayudaron a este proyecto</h2>
        <p>Queremos agradecer a los siguientes estudiantes por su participación y apoyo en el desarrollo de este proyecto:</p>
        <ol>
            <li>Daniel Libardo Torres</li>
            <li>Juan Daniel Galeano</li>
            <li>Nicolas Romero</li>
            <li>Icksen Mendez </li>
            <li>Sharick García</li>
            <li>Estefany Vargas</li>
            <li>Shayla Campos</li>
            <li>Andres Camargo</li>
           
        </ol>
    </section>

    <!-- Sección Dirección del Colegio -->


    <!-- Botón para regresar al inicio -->
    <footer>
        <a href="inicio.html" class="btn-volver">Volver al inicio</a>
    </footer>

</body>
</html>
